# medium_clone_blog_project

./: .gitignore
mediumclone_api/Application/: Application.csproj
mediumclone_api/Application/Commands/User/: CreateUserCommand.cs  UpdateUserCommand.cs
mediumclone_api/Application/Commands/User/Handlers/: CreateUserHandler.cs  UpdateUserHandler.cs
mediumclone_api/Application/Extensions/: MapperExtension.cs
mediumclone_api/Application/Features/Auth/Commands/: ActivateSignupCommand.cs  ConfirmCommand.cs  LogoutCommand.cs  MailCommand.cs  MeCommand.cs  RefreshTokenCommand.cs  SigninCommand.cs  SignupCommand.cs  SignupMailCommand.cs
mediumclone_api/Application/Features/Auth/Profiles/: GetUserDto.cs  TokenResponseDto.cs
mediumclone_api/Application/Features/Categories/Commands/: AddCategoryCommand.cs
mediumclone_api/Application/Features/Categories/Profile/: GetCategories.cs
mediumclone_api/Application/Features/Categories/Queries/: GetCategoriesQuery.cs
mediumclone_api/Application/Features/Post/Commands/: AddPostCommand.cs  DeletePostCommand.cs  GetPostCommand.cs
mediumclone_api/Application/Features/Post/Profiles/: PostGetAllDto.cs  PostGetDto.cs
mediumclone_api/Application/Features/Post/Queries/: GetAllPostQuery.cs  (+1 more)
mediumclone_api/Application/UOW/: IUnitOfWork.cs  UnitOfWork.cs
mediumclone_api/Application/Utilities/: ActivationCode.cs  TokenService.cs  UtilityMapper.cs
mediumclone_api/Infrastructure/: Infrastructure.csproj
mediumclone_api/Infrastructure/Concreties/: ActivationRepository.cs  CategoryRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs  RepositoryBase.cs  TokenRepository.cs  UserRepository.cs
mediumclone_api/Infrastructure/Interfaces/: IActivationRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepositoryBase.cs  ITokenRepository.cs  IUserRepository.cs
mediumclone_api/Infrastructure/Mongo/: MongoDbContext.cs
mediumclone_api/Infrastructure/Utilies/: HasherPassword.cs
mediumclone_api/Web/: ActivationTemplemate.html  Program.cs  Web.csproj  appsettings.json
mediumclone_api/Web/Extensions/: AuthenticationCookieExtension.cs  AuthenticationExtension.cs  CQRS_Services.cs  CookieExtension.cs  CorsExtension.cs  SupportingLibraries.cs  UtilitiesExtension.cs
mediumclone_api/Web/Profiles/: UserMapProfile.cs
mediumclone_api/Web/Properties/: launchSettings.json
(+114 files in other folders)
